 Dfd (c)
1
1
1
0
0
4
1
41
'INGRESE LOS KILOS  DE  ROPA  A  LAVAR  '
5
1
8
KILOROPA
4
1
130
'QUE TIPO  DE  ROPA   ?.....  DELIC ADA  ...PRESIONE---->>>     1','  NORMAL  PRESIONE --->>>   2','   SUCIA  PRESIONE.----->>  3'
5
1
8
TIPOROPA
7
0
1
10
TIPOROPA=1
7
0
1
10
TIPOROPA=2
7
0
1
10
TIPOROPA=3
13
6
1
11
MINUTOSROPA
2
20
13
13
6
1
11
MINUTOSROPA
2
10
13
13
6
1
11
MINUTOSROPA
1
5
13
7
0
1
11
KILOROPA<11
7
0
1
11
KILOROPA<16
7
0
1
11
KILOROPA<21
7
0
1
11
KILOROPA>20
13
4
1
34
'TU ROPA  NO PUEDE SER  LAVADA   '
13
13
4
1
93
'EL NIVEL DE  AGUA  DEVE  SER  MAXIMO ', 'Y  TU ROPA  DEVE  LAVARSE ',MINUTOSROPA,'  MINUTOS'
13
13
4
1
85
'  EL  NIVEL DE  AGUA  ES MEDIO ',' TU ROPA DEVE LAVARSE  ',MINUTOSROPA,'   MINUTOS '
13
13
4
1
105
'EL    NIVEL DE  AGUA PARA LA LAVADORA ES MINIMO  ', 'Y  TU ROPA  DEVE  LAVARSE ',MINUTOSROPA,'  MINUTOS'
13
1
